ksiazkoczytacz/Ustawienia.xaml

<Window x:Class="ksiazkoczytacz.Ustawienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ksiazkoczytacz"
        mc:Ignorable="d"
        Title="Ustawienia" Height="450" Width="800"
        TextBlock.FontSize="24" TextBlock.TextAlignment="Center">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="46,64,0,0" TextWrapping="Wrap" Text="Poziom języka" VerticalAlignment="Top" Height="60" Width="300"/>

        <TextBlock HorizontalAlignment="Left" Margin="46,154,0,0" TextWrapping="Wrap" Text="Liczba zapętlanych słówek" VerticalAlignment="Top" Height="60" Width="300"/>

        <TextBox PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="60" Margin="532,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" FontSize="30" TextAlignment="Center" x:Name="liczbaZapetlen"/>
        <Expander Header="wybierz" HorizontalAlignment="Left" Height="42" Margin="532,62,0,0" VerticalAlignment="Top" Width="129" IsExpanded="False" x:Name="exp" Collapsed="zwiniecie" Expanded="rozwiniecie" Background="Lime">
            <StackPanel x:Name="panel">
                <RadioButton GroupName="wyborjezyka" Content="żodyn" x:Uid="0" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="wyborjezyka" Content="A1" x:Uid="1" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="wyborjezyka" Content="A2" x:Uid="2" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="wyborjezyka" Content="B1" x:Uid="3" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="wyborjezyka" Content="B2" x:Uid="4" Checked="RadioButton_Checked"/>
            </StackPanel>
        </Expander>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="548,322,0,0" VerticalAlignment="Top" Width="139" Height="62"/>
    </Grid>
</Window>
